{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ShiplyDb;Username=postgres;Password=superuser"
  },
  "Jwt": {
    "Key": "YourVerySecretKeyThatIsAtLeast32CharsLong",
    "Issuer": "ShiplyAPI",
    "Audience": "ShiplyFrontend"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
